<RCC>
    <qresource prefix="/images" lang="all">
        <file>images/plus.png</file>
        <file>images/circle_green.png</file>
        <file>images/circle_red.png</file>
        <file>images/delete.png</file>
        <file>images/pencil.png</file>
        <file>images/folder.png</file>
        <file>images/gear.png</file>
        <file>images/right.png</file>
        <file>images/tick.png</file>
        <file>images/reload.png</file>
        <file>images/arrow_double_right.png</file>
        <file>images/arrow_right.png</file>
        <file>images/connect_no.png</file>
        <file>images/connect.png</file>
        <file>images/edit-clear.png</file>
        <file>images/File Send.png</file>
        <file>images/arrow_two_head.png</file>
        <file>images/clock.png</file>
        <file>images/document.png</file>
        <file>images/save.png</file>
        <file>images/table.png</file>
        <file>images/save_as.png</file>
        <file>images/ZHyperTerm.png</file>
        <file>ZHyperTerm.ico</file>
        <file>images/ZHyperTerm_text.png</file>
    </qresource>
</RCC>
